<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>LY Drawbot tool by Love Open Design</_name>
    <id>love-open-design.com</id>
	<dependency type="executable" location="inx">plotter-lod.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="plotter-command" type="string" _gui-text="Drawing ON Command:">M03</param>
	<param name="plotter-off-command" type="string" _gui-text="Drawing OFF Command:">M05</param>
	<param name="travel-speed" type="int" min="0" max="15000" _gui-text="Pen Up Travel Speed (mm/min or in/min):">3000</param>
	<param name="plotter-speed" type="int" min="0" max="15000" _gui-text="Pen Down Travel Speed  (mm/min or in/min):">750</param>
	<param name="plotter-active" type="int" min="0" max="20000" _gui-text="Pen Active Power S# (0-255 or 0-12000):">1000</param>
	<param name="plotter-on-delay" type="float" min="0" max="1000" _gui-text="Pen-On Delay (ms or s):">0,2</param>
	<param name="plotter-off-delay" type="float" min="0" max="1000" _gui-text="Pen-Off Delay (ms or s):">0,2</param>
	<param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
	<param name="pass-depth" type="float" min="0" max="10" _gui-text="Pass Depth (mm or in):">1</param>
	<param name="directory" type="string" _gui-text="Directory:"></param>
	<param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>

  <param name="unit" type="enum" _gui-text="All Units (mm or in):">
    <item value="G21 (All units in mm)">mm</item>
    <item value="G20 (All units in inches)">in</item>
  </param>

	<effect>
		<effects-menu>
			<submenu _name="Generate Gcode for LY Drawbot"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="inx" interpreter="python">plotter-lod.py</command>
	</script>

</inkscape-extension>
